# voting-platform

./: .gitignore  README.md  init-gitignore.ps1  init-voting-platform.ps1  pom.xml  poms.ps1
auth-service/: pom.xml
election-service/: README.md  SolutionDesctiption.txt  pom.xml
election-service/src/main/resources/: application.yml
gateway-service/: README.md  Solution description  pom.xml
gateway-service/.github/workflows/: ci.yml
gateway-service/src/main/java/com/lokhit/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/lokhit/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/java/com/lokhit/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/java/com/lokhit/gatewayservice/filter/: ForwardAuthAndTraceFilter.java
gateway-service/src/main/resources/: .dockerignore  Dockerfile  application.yml
gateway-service/src/test/java/com/lokhit/gatewayservice/: GatewayIntegrationTest.java
gateway-service/src/test/resources/: application-test.yml
vote-service/: README.md  pom.xml
vote-service/.github/workflows/: testcontainers.yml
vote-service/src/main/java/com/lokhit/voteservice/: VoteServiceApplication.java
vote-service/src/main/java/com/lokhit/voteservice/adapter/config/: WebClientConfig.java
vote-service/src/main/java/com/lokhit/voteservice/adapter/in/: VoteController.java
vote-service/src/main/java/com/lokhit/voteservice/adapter/outs/: VoteEntity.java
vote-service/src/main/java/com/lokhit/voteservice/adapter/outs/client/: ElectionRestClient.java  VoterRestClient.java
vote-service/src/main/java/com/lokhit/voteservice/adapter/outs/persistence/: JpaVoteRepositoryAdapter.java  SpringDataVoteRepository.java
vote-service/src/main/java/com/lokhit/voteservice/application/dto/: VoteRequest.java
vote-service/src/main/java/com/lokhit/voteservice/domain/model/: Vote.java
vote-service/src/main/java/com/lokhit/voteservice/domain/port/: ElectionClientPort.java  VoteRepositoryPort.java  VoterClientPort.java
vote-service/src/main/java/com/lokhit/voteservice/domain/service/: VoteDomainService.java
vote-service/src/main/java/com/lokhit/voteservice/dto/: ApiResponse.java
vote-service/src/main/java/com/lokhit/voteservice/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
vote-service/src/main/resources/: application.yml
vote-service/src/main/resources/db/migration/: V1_create_votes.sql
vote-service/src/test/java/com/lokhit/voteservice/adapter/in/: VoteControllerTest.java
vote-service/src/test/java/com/lokhit/voteservice/adapter/outs/client/: ElectionRestClientTest.java  VoterRestClientTest.java
vote-service/src/test/java/com/lokhit/voteservice/adapter/outs/persistence/: JpaVoteRepositoryAdapterTest.java
vote-service/src/test/java/com/lokhit/voteservice/base/: AbstractIntegrationTest.java  IntegrationTestBase.java
vote-service/src/test/java/com/lokhit/voteservice/config/: TestConfig.java
vote-service/src/test/java/com/lokhit/voteservice/domain/model/: VoteTest.java
vote-service/src/test/java/com/lokhit/voteservice/domain/service/: VoteDomainServiceTest.java
voter-service/: README.md  SolutionDescription.txt  pom.xml
voter-service/src/main/java/com/lokhit/voterservice/: VoterServiceApplication.java
voter-service/src/main/java/com/lokhit/voterservice/adapters/elections/: HttpElectionCatalog.java
voter-service/src/main/java/com/lokhit/voterservice/adapters/messaging/: SimpleEventPublisher.java
voter-service/src/main/java/com/lokhit/voterservice/adapters/persistence/entity/: VoteEntity.java  VoterEntity.java
voter-service/src/main/java/com/lokhit/voterservice/adapters/persistence/mapper/: Mappers.java
voter-service/src/main/java/com/lokhit/voterservice/adapters/persistence/repository/: JpaVoteRepository.java  JpaVoterRepository.java  SpringDataVoteJpa.java  SpringDataVoterJpa.java
voter-service/src/main/java/com/lokhit/voterservice/adapters/rest/: ApiError.java  GlobalExceptionHandler.java
voter-service/src/main/java/com/lokhit/voterservice/adapters/rest/common/: ApiError.java
voter-service/src/main/java/com/lokhit/voterservice/adapters/rest/vote/: CastVoteRequest.java  VoteController.java  VoteListResponse.java  VoteResponse.java
voter-service/src/main/java/com/lokhit/voterservice/adapters/rest/voter/: RegisterVoterRequest.java  VoterController.java  VoterResponse.java
voter-service/src/main/java/com/lokhit/voterservice/application/command/: BlockVoterCommandHandler.java  CastVoteCommandHandler.java  RegisterVoterCommandHandler.java  UnblockVoterCommandHandler.java
voter-service/src/main/java/com/lokhit/voterservice/application/query/: VoterQueryService.java
voter-service/src/main/java/com/lokhit/voterservice/config/: BootstrapConfig.java
voter-service/src/main/java/com/lokhit/voterservice/domain/event/: DomainEvent.java  VoteCast.java  VoterBlocked.java  VoterRegistered.java  VoterUnblocked.java
voter-service/src/main/java/com/lokhit/voterservice/domain/model/: Vote.java  VoteId.java  Voter.java  VoterId.java  VoterStatus.java
voter-service/src/main/java/com/lokhit/voterservice/domain/port/: DomainEventPublisher.java  ElectionCatalog.java  VoteRepository.java  VoterRepository.java
voter-service/src/main/java/com/lokhit/voterservice/domain/values/: ElectionId.java  Email.java  EmailValidator.java  OptionId.java  TimeSource.java
voter-service/src/main/resources/: application.yml
voter-service/src/main/resources/db/migration/: V1__init.sql
voter-service/src/test/java/com/lokhit/voterservice/: TestBase.java
voter-service/src/test/java/com/lokhit/voterservice/adapters/rest/voter/: VoterControllerTest.java
voter-service/src/test/java/com/lokhit/voterservice/application/command/: RegisterVoterCommandHandlerTest.java
voter-service/src/test/java/com/lokhit/voterservice/config/: TestSecurityConfig.java
voter-service/src/test/java/com/lokhit/voterservice/domain/model/: VoteTest.java  VoterTest.java
voter-service/src/test/resources/: application-test.properties
(+40 files in other folders)
